INSERT INTO category(name) VALUES
('Kitchen'),
('Power Tools'),
('Furniture'),
('Electric'),
('Washroom'),
('Textiles'),
('Misc.');

INSERT INTO product (name, description, category_id, creation_date, updated_date, last_purchased_date) VALUES
('Knife Set', 'A set of knives in all shapes and sizes.', 1, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Plate Rack', 'A storage solution for plates.', 1, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-19 0:01'),
('Microwave', 'Cook food quick with this handy microwave.', 1, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Juicer', 'When life gives you lemons, make lemonade.', 1, '2020-09-20 0:01', '2020-09-20 0:01', '2020-09-28 0:01'),
('Meat Hooks', 'A butchers meat hook.', '1', '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Cabinet Knobs', 'Make sure you can open your cabinets.', 1, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-19 0:01'),
('Frying Pans', 'Cook up a storm with this non stick frying pan.', 1, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-28 0:01'),
('Power Drill', 'A drill, but with an electric motor.', 2, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-28 0:01'),
('Jack Hammer', 'Demolish old concrete and removing pavement, it does it all1', 2, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Table Saw', 'A saw ideal for table top use.', 2, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Sander', 'Get that smooth finish you''ve been craving.', 2, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-27 0:01'),
('Circular Saw', 'Its a saw, but circular.', 2, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Diamond Core', 'Cut some really big holes in some really tough materials with this solid drill bit.', 2, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-27 0:01'),
('Paddle Mixer', 'Mix just about anything with this paddle mixer.', 2, '2020-09-20 0:01', '2020-09-20 0:01', '2020-09-21 10:01'),
('Sofas', 'Sofas galore, they\'re super soft and comfortable.', 3, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-28 0:01'),
('Coffee Tables', 'Keep your coffee safe and stick it on one of these tables.', 3, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-28 0:01'),
('Monoblocks', 'Lovely paving slabs which look great anywhere!', 3, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Footstool', 'Pop your feet up, you\'ve earned it.', 3, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-12 00:01'),
('Armchair', 'Its a chair, but for you arms.', 3, '2020-09-20 0:01', '2020-09-20 0:01', '2020-09-28 0:01'),
('5 Chest Drawer', 'So many drawers.', 3, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-27 0:01'),
('3 Chest Drawer', 'Not so many drawers.', 3, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-27 0:01'),
('Copper Wiring (10m)', 'A big ol\' spindle of copper wiring.', 4, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-28 0:01'),
('Wire Strippers', 'Strip wire easily, with wire strippers.', 4, '2020-09-20 0:01', '2020-09-20 0:01', '2020-09-21 10:01'),
('Torch', 'Shine on.', 4, '2020-09-20 0:01', '2020-09-20 0:01', '2020-09-28 0:01'),
('Cable Knife', 'Cut cables, with a cable knife.', 4, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-19 0:01'),
('Insulated Screwdrivers', 'Toasty screwdrivers.', 4, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-28 0:01'),
('Light Bulb', 'What a great idea.', 4, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-21 0:01'),
('Batteries', 'They last a really really long time.', 4, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Hand Towel', 'Towels for your hands.', 5, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-19 0:01'),
('Face Towel', 'Towels for you face.', 5, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-24 0:01'),
('Toilet Seats', 'Seats for your toilet.', 5, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-25 0:01'),
('Shower Head', 'Heads for your shower.', 5, '2020-09-20 0:01', '2020-09-20 0:01', '2020-09-28 0:01'),
('Drain Plug', 'A high quality drain plug.', 5, '2020-09-20 0:01', '2020-09-20 0:01', '2020-10-27 0:01'),
('Towel Rack', 'Hang your towels here.', 5, '2020-09-20 0:01:00', '2020-09-20 0:01:00', '2020-10-28 0:01:00');